# suri-spring

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/surittec/surispring/core/service/: Service.java
core/src/main/java/br/com/surittec/surispring/core/util/: ApplicationContextUtil.java
example/: pom.xml
example/src/main/java/br/com/surittec/surispring/example/controller/pessoa/: ListarPessoasController.java  ManterPessoaController.java
example/src/main/java/br/com/surittec/surispring/example/domain/entity/: Pessoa.java
example/src/main/java/br/com/surittec/surispring/example/domain/enums/: Sexo.java
example/src/main/java/br/com/surittec/surispring/example/domain/repository/: GenericEntityRepository.java  PessoaRepository.java
example/src/main/java/br/com/surittec/surispring/example/service/: PessoaService.java
example/src/main/java/br/com/surittec/surispring/example/util/: ListasUtil.java  RewriteConfigurationProvider.java
example/src/main/java/br/com/surittec/surispring/example/util/i18n/: Messages.java
example/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
faces/: pom.xml
faces/src/main/java/br/com/surittec/surispring/faces/controller/: Controller.java
faces/src/main/java/br/com/surittec/surispring/faces/controller/stereotype/: ApplicationController.java  RequestController.java  SessionController.java  ViewController.java
faces/src/main/java/br/com/surittec/surispring/faces/interceptor/: BusinessMessages.java
faces/src/main/java/br/com/surittec/surispring/faces/interceptor/impl/: BusinessExceptionInterceptor.java
faces/src/main/java/br/com/surittec/surispring/faces/scope/: ApplicationScoped.java  RequestScoped.java  SessionScoped.java  ViewScoped.java
faces/src/main/java/br/com/surittec/surispring/faces/scope/config/: ScopeConfiguration.java
faces/src/main/java/br/com/surittec/surispring/faces/scope/view/impl/: ViewMapListener.java  ViewScope.java
jpa/: pom.xml
jpa/src/main/java/br/com/surittec/surispring/jpa/repository/: EntityRepository.java  GenericEntityRepository.java
jpa/src/main/java/br/com/surittec/surispring/jpa/service/: EntityService.java
repo/br/com/suricattus/suri-spring/: maven-metadata-local.xml
repo/br/com/suricattus/suri-spring/1.0/: _maven.repositories
repo/br/com/suricattus/suri-spring/1.0.1/: _maven.repositories
repo/br/com/suricattus/suri-spring/1.0.2/: _maven.repositories  suri-spring-1.0.2.pom
repo/br/com/suricattus/suri-spring/1.0.3/: _maven.repositories  suri-spring-1.0.3.pom
repo/br/com/suricattus/suri-spring/1.0.4/: _maven.repositories  suri-spring-1.0.4.pom
repo/br/com/suricattus/suri-spring/1.0.5/: _maven.repositories  suri-spring-1.0.5.pom
repo/br/com/suricattus/suri-spring/1.0.6/: _maven.repositories
repo/br/com/suricattus/suri-spring/1.0.7/: _maven.repositories  suri-spring-1.0.7.pom
repo/br/com/suricattus/suri-spring/1.0.8/: _maven.repositories  suri-spring-1.0.8.pom
repo/br/com/suricattus/suri-spring/2.0.0/: _maven.repositories  suri-spring-2.0.0.pom
repo/br/com/suricattus/suri-spring/2.0.1/: _maven.repositories  suri-spring-2.0.1.pom
repo/br/com/suricattus/suri-spring/2.0.2/: _maven.repositories  suri-spring-2.0.2.jar.lastUpdated  suri-spring-2.0.2.pom  suri-spring-2.0.2.pom.lastUpdated
repo/br/com/suricattus/suri-spring/2.0.3/: _maven.repositories  suri-spring-2.0.3.pom
repo/br/com/suricattus/suri-spring/2.0.4/: _remote.repositories  suri-spring-2.0.4.pom
repo/br/com/suricattus/suri-spring/2.0.5/: _remote.repositories  suri-spring-2.0.5.pom
security/: pom.xml
security/src/main/java/br/com/surittec/surispring/security/controller/: FormLoginController.java
security/src/main/java/br/com/surittec/surispring/security/facelets/function/: FaceletsLibrary.java
security/src/main/java/br/com/surittec/surispring/security/util/: SecurityUtil.java
src/main/java/br/com/suricattus/surispring/: App.java  Messages.properties
src/main/java/br/com/suricattus/surispring/framework/controller/: ControllerSupport.java
src/main/java/br/com/suricattus/surispring/framework/dao/: DaoSupport.java
src/main/java/br/com/suricattus/surispring/framework/domain/: BaseEntity.java  Entity.java
src/main/java/br/com/suricattus/surispring/framework/service/: GenericRetrieveService.java  ServiceSupport.java
src/main/java/br/com/suricattus/surispring/framework/util/: CnpjUtil.java  CpfUtil.java  SearchSort.java
src/main/java/br/com/suricattus/surispring/hibernate/criterion/: HQL.java
src/main/java/br/com/suricattus/surispring/hibernate/jpa/: HibernateJpaVendorAdapter.java
src/main/java/br/com/suricattus/surispring/hibernate/util/: HibernateProxyExtractor.java
src/main/java/br/com/suricattus/surispring/javax/validator/: CnpjValidator.java  CpfValidator.java
src/main/java/br/com/suricattus/surispring/jsf/converter/: CnpjConverter.java  CpfConverter.java  DateConverter.java  EmptyToNullConverter.java  EnumConverter.java  NumberConverter.java  SimpleObjectConverter.java
src/main/java/br/com/suricattus/surispring/jsf/exception/: PrettyExceptionHandler.java  PrettyExceptionHandlerFactory.java
src/main/java/br/com/suricattus/surispring/jsf/listener/: LoginFailedPhaseListener.java  ViewAccessScopeListener.java  ViewMapListener.java
src/main/java/br/com/suricattus/surispring/jsf/util/: Constants.java  FacesMessagesUtil.java  FacesUtils.java
src/main/java/br/com/suricattus/surispring/jsf/validator/: CnpjValidator.java  CpfValidador.java  DateValidator.java  EmailValidator.java  MatchValidator.java
src/main/java/br/com/suricattus/surispring/spring/scope/: ScopeType.java  ViewAccessScope.java  ViewScope.java
src/main/java/br/com/suricattus/surispring/spring/stereotype/: Dao.java
src/main/java/br/com/suricattus/surispring/spring/util/: ApplicationContextUtil.java
src/main/resources/: Messages_en.properties  Messages_pt_BR.properties
src/main/resources/br/com/suricattus/surispring/: Messages.properties  Messages_pt_BR.properties
src/test/java/br/com/suricattus/surispring/: AppTest.java
(+25 files in other folders)
