<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>s</short-name>
	<uri>http://www.suricattus.com.br/jsf/ui</uri>
	<display-name>Suricattus</display-name>
	<description>Suricattus JSF Components</description>
	
	<tag>
		<name>cnpj</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara, validador e converter.
		</description>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
	</tag>
	<tag>
		<name>cpf</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara, validador e converter.
		</description>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
	</tag>
	<tag>
		<name>email</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Insere validador.
		</description>
	</tag>
	<tag>
		<name>enum</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Insere conversor e possibilidade de noSelectionLabel.
		</description>
		<attribute>
            <name>noSelectionLabel</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
	</tag>
	<tag>
		<name>hasAllRoles</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>hasAnyRole</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>hasNoRole</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>isAnonymous</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
	</tag>
	<tag>
		<name>isAuthenticated</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
	</tag>
	<tag>
		<name>isAuthorized</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>access</name>
            <required>true</required>
            <type>boolean</type>
            <description>Spring Security Expression-Based Access Control.</description>
        </attribute>
	</tag>
	<tag>
		<name>number</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara e converter.
		</description>
		
		<attribute>
            <name>validator</name>
            <required>false</required>
            <type>javax.faces.validator.Validator</type>
            <description>Validator instance registered with this component. Used for number, date and generic input components</description>
        </attribute>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
		<attribute>
            <name>alowNegative</name>
            <required>false</required>
            <type>boolean</type>
            <description>Alows negative numbers. Used for number components. Default is false</description>
        </attribute>
		<attribute>
            <name>convertionType</name>
            <required>false</required>
            <type>java.lang.String</type>
            <description>Full qualified class name for correct convertion of a number. Used for number components.</description>
        </attribute>
		<attribute>
            <name>integerDigits</name>
            <required>false</required>
            <type>int</type>
            <description>Number of integer digits in a number. Used for number components.</description>
        </attribute>
		<attribute>
            <name>fractionDigits</name>
            <required>false</required>
            <type>int</type>
            <description>Number of fraction digits in a number. Used for number components.</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <type>java.lang.String</type>
            <description>Locale for specific number mask pattern. Used for number components. When not informed, context locale will be used.</description>
        </attribute>
	</tag>
</taglib>
