#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 07 11:34:23 BRT 2013
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1378475166421
https\://github.com/Suricattus/suri-spring/raw/master/repo/.error=
http\://repository.primefaces.org/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1378564463257
https\://github.com/Suricattus/suri-bootstrap/raw/master/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/Suricattus/suri-bootstrap/raw/master/repo/.lastUpdated=1378475175243
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1378475178624
http\://repository.primefaces.org/.lastUpdated=1378475168974
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://github.com/Suricattus/suri-spring/raw/master/repo/.lastUpdated=1378475172094
