<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>sec</short-name>
	<uri>http://www.surittec.com.br/jsf/sec</uri>
	<display-name>Surittec</display-name>
	<description>Surittec JSF Security</description>
	
	<tag>
		<name>hasAllRoles</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>hasAnyRole</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>hasNoRole</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>roles</name>
            <required>true</required>
            <type>boolean</type>
            <description>Comma seperated list of roles.</description>
        </attribute>
	</tag>
	<tag>
		<name>isAnonymous</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
	</tag>
	<tag>
		<name>isAuthenticated</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
	</tag>
	<tag>
		<name>isAuthorized</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Renders the body if true.
		</description>
		<attribute>
            <name>access</name>
            <required>true</required>
            <type>boolean</type>
            <description>Spring Security Expression-Based Access Control.</description>
        </attribute>
	</tag>
	
</taglib>
