<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-spring</artifactId>
		<version>3.0.0</version>
	</parent>
	
	<artifactId>suri-spring-faces</artifactId>
	<packaging>jar</packaging>
	
	<name>Suri Spring Faces</name>
	
	<dependencies>
		
		<!-- jsf -->
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-integration-spring</artifactId>
		</dependency>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-faces</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
